<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow</title>
    <style>
        .container {
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }

        .rainbow {
            width: 80px;
            height: 80px;
            float: left;
            margin-right: 10px;
        }

        .voilet {
            background-color: violet;
        }

        .indigo {
            background-color: indigo;
        }

        .blue {
            background-color: blue;
        }

        .green {
            background-color: green;
        }

        .yellow {
            background-color: yellow;
        }

        .orange {
            background-color: orange;
        }

        .red {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Rainbow</h2>
        <div class="voilet rainbow"></div>
        <div class="indigo rainbow"></div>
        <div class="blue rainbow"></div>
        <div class="green rainbow"></div>
        <div class="yellow rainbow"></div>
        <div class="orange rainbow"></div>
        <div class="red rainbow"></div>
    </div>
</body>

<script>
    var voilet = document.querySelector('.voilet');
    var indigo = document.querySelector('.indigo');
    var blue = document.querySelector('.blue');
    var green = document.querySelector('.green');
    var yellow = document.querySelector('.yellow');
    var orange = document.querySelector('.orange');
    var red = document.querySelector('.red');
    var rainbow = document.querySelector('.rainbow');
    
    //console.log(voilet) 

    console.log(window.getComputedStyle(voilet).getPropertyValue('background-color'));
    // give the background color of voilet div
    console.log(window.getComputedStyle(rainbow).backgroundColor);
    // console.log(voilet) // it will give the voilet div
    // console.log(window.getComputedStyle(voilet).getPropertyValue('background-color'));
    // give the background color of voilet div
    // console.log(window.getComputedStyle(rainbow).backgroundColor);
</script>

</html>